@media only screen and (min-width:769px) and (max-width:1267px){
    .wrap{
        width: 90%;
    }
    /** Header **/
    #menu{
        width: 500px;
    }
    /** Header **/

/** Banner **/
.ban-con{
    flex-direction: column;
    height: 1015px;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    .ban-cta{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
/** Banner **/


/** About **/
.abouts{
    flex-direction: column;
    align-items: center;
}
.ab-con{
    width: 100%;
}
/** About **/

/******** Service ********/

.serv-con{
    width: 708px;
    margin: 0px auto;
    grid-template-columns: 1fr 1fr ;
    .meal-card{
        width: 336px;
    }
}
/******** Service ********/


/******** outlet ********/
.out-con{
    grid-template-columns: 1fr;
}
.shops{
    width: 601px;
}
/******** outlet ********/



}

@media only screen and (min-width:769px) and (max-width:1039px){
    /******** Contact ********/
.cont-con{
    grid-template-columns: 1fr;
    justify-items: center;
}
.address{
 width: 100%;  
}
form{
    width: 673px;
}
form span{
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    input{
        width: 88%;
        padding-right: 3px;
    }
}
/******** Contact ********/
}
