@media only screen and (min-width:426px) and (max-width:769px){
    .wrap{
        width: 90%;
    }

    /******** Header ********/
#menu{
    width: 100%;
    height: calc(100vh - 90px);
    position: fixed;
    top: 90px;
    left: 100vw;
    transition: 0.2s;
    background-color: black;
    flex-direction: column;
    align-items: center;
    a{
        &:hover{
            color: #fff;
        }
    }
}

#menu-btn{
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    display: block;

    &::before , &::after , span{
        width: 100%;
        height: 4px;
        transition:0.3s;
        content: '';
        border-radius: 20px; 
       background-color: #000;
        display: block;
    }
    span{
       margin: 8px 0px;
   }   

}
.is-active{
    &::before{
        transform: translate(0px, 11px) rotate(45deg);
    }
    span{
        opacity: 0;
    }
    &::after{
        transform: translate(0px, -13px) rotate(-45deg);
    }
}
.came{
    left: 0 !important; 
}

/******** Header ********/

/******** Banner ********/
.ban-con{
    flex-direction: column;
    height: 610px;
    justify-content: flex-end;
    align-items: center;
    h1{
        font-size: 3rem;
        line-height: 55px;
    }
    p{
        margin: 0;
    }
    a{
        margin: 10px 0px;
    }
    img{
        width: 362px;
    }
}
.ban-cta{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
/******** Banner ********/

/******** About ********/
.abouts{
    flex-direction: column;
    align-items: center;
}
.ab-con , .ab-con p{
    width: 100%;
    text-align: center;
}
.toast{
    width: 379px;
    position: static;
    margin-top: 20px;
}
/******** About ********/

/******** sevice ********/
.serv-con{
    grid-template-columns: 1fr;
    .meal-card{
        width: 282px;
    }
}
/******** sevice ********/

/******** outlet ********/

.out-con{
    grid-template-columns: 1fr;
}
.shops{
    width:372px ;
}
/******** outlet ********/

/******** Contact ********/
.cont-con{
    grid-template-columns: 1fr;
}
.address{
 width: 100%;  
}
form span{
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    input{
        width: 88%;
        padding-right: 3px;
    }
}
/******** Contact ********/

}


@media only screen and (min-width:673px) and (max-width:896px)
{
 .serv-con{
    width: 618px;
    margin:0px auto;
    grid-template-columns: 1fr 1fr;
    .meal-card{
        width: 282px;
    }
  }
  .out-con{
    width: 619px;
    margin: 0px auto;
    grid-template-columns: 1fr 1fr;
   
}
.shops{
     width: 278px;  
}
}